<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FormView" customModule="EWA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48e-r4-K2C">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WL-cv-Ncu">
                    <rect key="frame" x="137.5" y="607" width="100" height="30"/>
                    <color key="backgroundColor" red="0.2666666667" green="0.61568627450000002" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Ujl-8x-a8Y"/>
                        <constraint firstAttribute="height" constant="30" id="vez-xF-QB3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Press To Sign">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="formAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="7mw-ok-GmC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXj-tN-TH9">
                    <rect key="frame" x="315" y="609.5" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Afv-h3-CCU"/>
                        <constraint firstAttribute="width" constant="60" id="N3m-wS-yCS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-pD-lEB">
                    <rect key="frame" x="0.0" y="609.5" width="100" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="4T1-Q0-CXW"/>
                        <constraint firstAttribute="width" constant="100" id="IMn-DX-yTU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="48e-r4-K2C" secondAttribute="trailing" id="0Pz-Ob-xUS"/>
                <constraint firstItem="iPf-pD-lEB" firstAttribute="centerY" secondItem="8WL-cv-Ncu" secondAttribute="centerY" id="1b0-V8-Rcf"/>
                <constraint firstItem="iPf-pD-lEB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6KF-3g-zq4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="48e-r4-K2C" secondAttribute="bottom" constant="80" id="GaD-ti-d9s"/>
                <constraint firstItem="48e-r4-K2C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Pa4-7Z-XaW"/>
                <constraint firstItem="8WL-cv-Ncu" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="VYi-IB-ipW"/>
                <constraint firstItem="8WL-cv-Ncu" firstAttribute="top" secondItem="48e-r4-K2C" secondAttribute="bottom" constant="20" id="dbh-GI-7rR"/>
                <constraint firstItem="48e-r4-K2C" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eCb-h1-2FL"/>
                <constraint firstItem="QXj-tN-TH9" firstAttribute="centerY" secondItem="8WL-cv-Ncu" secondAttribute="centerY" id="wRl-ur-Vbj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QXj-tN-TH9" secondAttribute="trailing" id="x02-ww-xVh"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="QXj-tN-TH9" id="ZLQ-Yk-efy"/>
                <outlet property="formWeb" destination="48e-r4-K2C" id="SnO-pk-VVH"/>
                <outlet property="signatureButton" destination="8WL-cv-Ncu" id="JnP-st-Z4m"/>
                <outlet property="signitureLabel" destination="iPf-pD-lEB" id="ucN-0T-Vfh"/>
            </connections>
            <point key="canvasLocation" x="-282.39999999999998" y="83.208395802098963"/>
        </view>
    </objects>
</document>
