<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddAddress" customModule="EWA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-7h-CqM">
                    <rect key="frame" x="29" y="158" width="356" height="580"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXi-FB-bQB">
                            <rect key="frame" x="0.0" y="59" width="356" height="426"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gu-Yq-g4X">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="429"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-planner-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="jEm-Tl-0G4">
                                            <rect key="frame" x="326" y="390" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="BRS-gC-1xK"/>
                                                <constraint firstAttribute="height" constant="15" id="dtU-6Q-1dG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-planner-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="lpB-k9-1tN">
                                            <rect key="frame" x="326" y="330" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="SsK-S7-SQk"/>
                                                <constraint firstAttribute="height" constant="15" id="wUU-RY-C5k"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Mcz-MD-4a4" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="8" y="15" width="340" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="dOm-dX-trD"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Previous Street Address"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                    <color key="value" systemColor="systemGrayColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-ge-bH8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="8" y="75" width="340" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="jfn-3U-l7w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="APT"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                    <color key="value" systemColor="systemGrayColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-Yd-Pw2" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="8" y="135" width="340" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="8yg-Lx-WWw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="City"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                    <color key="value" systemColor="systemGrayColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-7E-nZ2" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="8" y="195" width="340" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="vI2-qq-rXi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="State"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                    <color key="value" systemColor="systemGrayColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="enU-9P-Mek" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="8" y="255" width="340" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="flF-HT-nul"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Zip"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                    <color key="value" systemColor="systemGrayColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="qQJ-Fm-Tnt" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="8" y="315" width="340" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ESv-6A-r1f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="From (MM/DD/YYYY)"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                    <color key="value" systemColor="systemGrayColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-So-b49" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="8" y="375" width="340" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="RHk-zY-TUw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="To (MM/DD/YYYY)"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                    <color key="value" systemColor="systemGrayColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="VUE-7E-nZ2" firstAttribute="top" secondItem="xYj-Yd-Pw2" secondAttribute="bottom" constant="15" id="9wh-fa-HuT"/>
                                        <constraint firstItem="9KU-ge-bH8" firstAttribute="leading" secondItem="5gu-Yq-g4X" secondAttribute="leading" constant="8" id="CJd-ms-c6t"/>
                                        <constraint firstAttribute="trailing" secondItem="jEm-Tl-0G4" secondAttribute="trailing" constant="15" id="CyE-wL-UK6"/>
                                        <constraint firstItem="4WZ-So-b49" firstAttribute="leading" secondItem="5gu-Yq-g4X" secondAttribute="leading" constant="8" id="GI2-7S-EFT"/>
                                        <constraint firstItem="qQJ-Fm-Tnt" firstAttribute="leading" secondItem="5gu-Yq-g4X" secondAttribute="leading" constant="8" id="HWL-Ud-EFQ"/>
                                        <constraint firstAttribute="trailing" secondItem="VUE-7E-nZ2" secondAttribute="trailing" constant="8" id="Hcm-CR-4VQ"/>
                                        <constraint firstItem="xYj-Yd-Pw2" firstAttribute="top" secondItem="9KU-ge-bH8" secondAttribute="bottom" constant="15" id="KH1-sr-GIc"/>
                                        <constraint firstItem="enU-9P-Mek" firstAttribute="leading" secondItem="5gu-Yq-g4X" secondAttribute="leading" constant="8" id="LoD-IN-umO"/>
                                        <constraint firstAttribute="height" constant="429" id="NMy-Ao-dux"/>
                                        <constraint firstItem="Mcz-MD-4a4" firstAttribute="top" secondItem="5gu-Yq-g4X" secondAttribute="top" constant="15" id="Nm9-Sb-8Xb"/>
                                        <constraint firstAttribute="trailing" secondItem="lpB-k9-1tN" secondAttribute="trailing" constant="15" id="Omk-78-JUZ"/>
                                        <constraint firstAttribute="trailing" secondItem="9KU-ge-bH8" secondAttribute="trailing" constant="8" id="P9K-Ll-Tl9"/>
                                        <constraint firstAttribute="trailing" secondItem="enU-9P-Mek" secondAttribute="trailing" constant="8" id="UhO-Vw-BNg"/>
                                        <constraint firstAttribute="trailing" secondItem="xYj-Yd-Pw2" secondAttribute="trailing" constant="8" id="ajH-q3-cbD"/>
                                        <constraint firstAttribute="trailing" secondItem="qQJ-Fm-Tnt" secondAttribute="trailing" constant="8" id="cVc-ZI-UdQ"/>
                                        <constraint firstItem="jEm-Tl-0G4" firstAttribute="centerY" secondItem="4WZ-So-b49" secondAttribute="centerY" id="gRe-B6-JKA"/>
                                        <constraint firstItem="4WZ-So-b49" firstAttribute="top" secondItem="qQJ-Fm-Tnt" secondAttribute="bottom" constant="15" id="gUA-Qu-rU4"/>
                                        <constraint firstAttribute="trailing" secondItem="4WZ-So-b49" secondAttribute="trailing" constant="8" id="h3Q-yD-Bvh"/>
                                        <constraint firstItem="qQJ-Fm-Tnt" firstAttribute="top" secondItem="enU-9P-Mek" secondAttribute="bottom" constant="15" id="hOy-d2-NgE"/>
                                        <constraint firstItem="lpB-k9-1tN" firstAttribute="centerY" secondItem="qQJ-Fm-Tnt" secondAttribute="centerY" id="ijV-OS-2pf"/>
                                        <constraint firstItem="Mcz-MD-4a4" firstAttribute="leading" secondItem="5gu-Yq-g4X" secondAttribute="leading" constant="8" id="nyG-aZ-Wul"/>
                                        <constraint firstAttribute="trailing" secondItem="Mcz-MD-4a4" secondAttribute="trailing" constant="8" id="pXe-xs-os9"/>
                                        <constraint firstItem="enU-9P-Mek" firstAttribute="top" secondItem="VUE-7E-nZ2" secondAttribute="bottom" constant="15" id="w2r-Uo-woh"/>
                                        <constraint firstItem="xYj-Yd-Pw2" firstAttribute="leading" secondItem="5gu-Yq-g4X" secondAttribute="leading" constant="8" id="wXI-gX-P5Z"/>
                                        <constraint firstItem="9KU-ge-bH8" firstAttribute="top" secondItem="Mcz-MD-4a4" secondAttribute="bottom" constant="15" id="ybt-Dd-1tc"/>
                                        <constraint firstItem="VUE-7E-nZ2" firstAttribute="leading" secondItem="5gu-Yq-g4X" secondAttribute="leading" constant="8" id="zip-nl-Nd5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5gu-Yq-g4X" secondAttribute="trailing" id="1VU-9C-Jqc"/>
                                <constraint firstItem="5gu-Yq-g4X" firstAttribute="leading" secondItem="EXi-FB-bQB" secondAttribute="leading" id="3Ne-wH-vCN"/>
                                <constraint firstAttribute="bottom" secondItem="5gu-Yq-g4X" secondAttribute="bottom" id="dY4-Es-eYH"/>
                                <constraint firstItem="5gu-Yq-g4X" firstAttribute="top" secondItem="EXi-FB-bQB" secondAttribute="top" id="sML-AC-7rH"/>
                            </constraints>
                        </scrollView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFG-EF-REu">
                            <rect key="frame" x="0.0" y="0.0" width="356" height="60"/>
                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Oe5-MC-NqP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-wu-Ebd">
                            <rect key="frame" x="322" y="18" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Gcz-jm-ul4"/>
                                <constraint firstAttribute="width" constant="24" id="Y8b-PT-Wr2"/>
                            </constraints>
                            <state key="normal" image="close-white"/>
                            <connections>
                                <action selector="closeClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="0F5-xN-9XE"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-es-bnW">
                            <rect key="frame" x="133" y="530" width="90" height="35"/>
                            <color key="backgroundColor" red="0.32008808849999998" green="0.66781669860000004" blue="0.33836710450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="DtW-NK-Nek"/>
                                <constraint firstAttribute="height" constant="35" id="d0p-Hu-J1G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Add">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="C7u-u5-c6y"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06B-ZH-3ld">
                            <rect key="frame" x="8" y="491" width="340" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZcJ-es-bnW" secondAttribute="bottom" constant="15" id="25e-Ez-DsK"/>
                        <constraint firstAttribute="trailing" secondItem="EXi-FB-bQB" secondAttribute="trailing" id="3JW-mp-Sie"/>
                        <constraint firstItem="sJu-wu-Ebd" firstAttribute="centerY" secondItem="HFG-EF-REu" secondAttribute="centerY" id="ADP-kC-dKI"/>
                        <constraint firstItem="EXi-FB-bQB" firstAttribute="top" secondItem="sJu-wu-Ebd" secondAttribute="bottom" constant="17" id="AiM-lc-SoB"/>
                        <constraint firstItem="EXi-FB-bQB" firstAttribute="leading" secondItem="IUU-7h-CqM" secondAttribute="leading" id="FL2-b5-M2K"/>
                        <constraint firstAttribute="trailing" secondItem="sJu-wu-Ebd" secondAttribute="trailing" constant="10" id="GZj-zT-6GN"/>
                        <constraint firstItem="06B-ZH-3ld" firstAttribute="top" secondItem="EXi-FB-bQB" secondAttribute="bottom" constant="6" id="GxQ-Po-qHa"/>
                        <constraint firstAttribute="height" constant="580" id="Ja0-4i-mrn"/>
                        <constraint firstItem="HFG-EF-REu" firstAttribute="leading" secondItem="IUU-7h-CqM" secondAttribute="leading" id="Rdp-Hm-DzU"/>
                        <constraint firstAttribute="trailing" secondItem="HFG-EF-REu" secondAttribute="trailing" id="WQe-tn-OWv"/>
                        <constraint firstAttribute="trailing" secondItem="06B-ZH-3ld" secondAttribute="trailing" constant="8" id="bTl-lh-4IB"/>
                        <constraint firstItem="5gu-Yq-g4X" firstAttribute="width" secondItem="IUU-7h-CqM" secondAttribute="width" id="hW0-e7-ZRX"/>
                        <constraint firstItem="06B-ZH-3ld" firstAttribute="leading" secondItem="IUU-7h-CqM" secondAttribute="leading" constant="8" id="mZS-Xv-66A"/>
                        <constraint firstItem="HFG-EF-REu" firstAttribute="top" secondItem="IUU-7h-CqM" secondAttribute="top" id="uCk-de-VPc"/>
                        <constraint firstItem="ZcJ-es-bnW" firstAttribute="centerX" secondItem="IUU-7h-CqM" secondAttribute="centerX" id="wG7-ce-tQp"/>
                        <constraint firstItem="ZcJ-es-bnW" firstAttribute="top" secondItem="EXi-FB-bQB" secondAttribute="bottom" constant="45" id="yqg-1g-rS1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IUU-7h-CqM" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.86" id="e2o-Jm-OVv"/>
                <constraint firstItem="IUU-7h-CqM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fO0-Hs-pTV"/>
                <constraint firstItem="IUU-7h-CqM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ml6-8t-41m"/>
            </constraints>
            <connections>
                <outlet property="addButton" destination="ZcJ-es-bnW" id="SQC-3k-9Oq"/>
                <outlet property="addressTF" destination="Mcz-MD-4a4" id="6Ps-pZ-B72"/>
                <outlet property="aptTF" destination="9KU-ge-bH8" id="GfJ-52-w9v"/>
                <outlet property="cityTF" destination="xYj-Yd-Pw2" id="e4c-Bl-RNF"/>
                <outlet property="fromDateTF" destination="qQJ-Fm-Tnt" id="C1T-ED-vQY"/>
                <outlet property="stateTF" destination="VUE-7E-nZ2" id="eCn-P0-i4V"/>
                <outlet property="toDateTF" destination="4WZ-So-b49" id="Trr-pF-M1u"/>
                <outlet property="topLabel" destination="HFG-EF-REu" id="cty-xf-PDV"/>
                <outlet property="viewHeight" destination="Ja0-4i-mrn" id="gEV-lF-ham"/>
                <outlet property="warningMessageLabel" destination="06B-ZH-3ld" id="8Dd-Kp-6vw"/>
                <outlet property="zipTF" destination="enU-9P-Mek" id="dNo-Le-9RK"/>
                <outletCollection property="addTextFields" destination="Mcz-MD-4a4" collectionClass="NSMutableArray" id="Rye-M7-5lp"/>
                <outletCollection property="addTextFields" destination="9KU-ge-bH8" collectionClass="NSMutableArray" id="pWN-e4-7o3"/>
                <outletCollection property="addTextFields" destination="xYj-Yd-Pw2" collectionClass="NSMutableArray" id="eXK-2Q-zAk"/>
                <outletCollection property="addTextFields" destination="VUE-7E-nZ2" collectionClass="NSMutableArray" id="2Xl-5i-6Ug"/>
                <outletCollection property="addTextFields" destination="enU-9P-Mek" collectionClass="NSMutableArray" id="7yj-xz-ziH"/>
                <outletCollection property="addTextFields" destination="qQJ-Fm-Tnt" collectionClass="NSMutableArray" id="lac-ql-RQe"/>
                <outletCollection property="addTextFields" destination="4WZ-So-b49" collectionClass="NSMutableArray" id="VzE-BD-kmy"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="80.357142857142847"/>
        </view>
    </objects>
    <designables>
        <designable name="4WZ-So-b49">
            <size key="intrinsicContentSize" width="340" height="39.220703125"/>
        </designable>
        <designable name="9KU-ge-bH8">
            <size key="intrinsicContentSize" width="340" height="39.220703125"/>
        </designable>
        <designable name="Mcz-MD-4a4">
            <size key="intrinsicContentSize" width="340" height="39.220703125"/>
        </designable>
        <designable name="VUE-7E-nZ2">
            <size key="intrinsicContentSize" width="340" height="39.220703125"/>
        </designable>
        <designable name="enU-9P-Mek">
            <size key="intrinsicContentSize" width="340" height="39.220703125"/>
        </designable>
        <designable name="qQJ-Fm-Tnt">
            <size key="intrinsicContentSize" width="340" height="39.220703125"/>
        </designable>
        <designable name="xYj-Yd-Pw2">
            <size key="intrinsicContentSize" width="340" height="39.220703125"/>
        </designable>
    </designables>
    <resources>
        <image name="close-white" width="24" height="24"/>
        <image name="icons8-planner-50.png" width="20.809247970581055" height="20.809247970581055"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
