<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddHouseHoldMember" customModule="EWA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-EQ-iJC">
                    <rect key="frame" x="10" y="218" width="394" height="460"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Household Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-C2-zhV">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="dqE-lW-fBP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPH-h5-X13">
                            <rect key="frame" x="360" y="18" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Nrb-8L-Ja8"/>
                                <constraint firstAttribute="height" constant="24" id="R45-ud-Aog"/>
                            </constraints>
                            <state key="normal" image="close-white"/>
                            <connections>
                                <action selector="closeClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="q8K-bk-QqH"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-hO-NHA">
                            <rect key="frame" x="0.0" y="65" width="394" height="339"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3D-eU-gak">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="339"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-DD-dhV">
                                            <rect key="frame" x="363" y="209.5" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Rhh-7M-6bq"/>
                                                <constraint firstAttribute="height" constant="16" id="biv-cL-ZcP"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-z3-V2g" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="8" y="15" width="378" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ny1-W1-G3e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder">
                                                    <string key="value">Realtionship to Applicant	</string>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="efS-qy-XTk" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="8" y="75" width="378" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="bpl-ZH-eRk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-XT-h4S" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="8" y="135" width="378" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Sel-qf-aDB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-hC-l1m" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="8" y="195" width="378" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="6U5-nH-Pcf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Sex"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sap-qp-gS1" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                            <rect key="frame" x="8" y="255" width="378" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="4yp-3r-iXG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Date of Birth (mm/dd/yyyy)"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                    <integer key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-Mu-uOj">
                                            <rect key="frame" x="8" y="195" width="378" height="45"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="chooseSex:" destination="iN0-l3-epB" eventType="touchUpInside" id="VgW-5k-Bsm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="4lz-z3-V2g" firstAttribute="top" secondItem="H3D-eU-gak" secondAttribute="top" constant="15" id="0rj-bi-717"/>
                                        <constraint firstItem="ZOE-Mu-uOj" firstAttribute="top" secondItem="FAI-hC-l1m" secondAttribute="top" id="4eW-39-tnc"/>
                                        <constraint firstItem="Ddo-DD-dhV" firstAttribute="centerY" secondItem="FAI-hC-l1m" secondAttribute="centerY" id="4lM-ve-bYY"/>
                                        <constraint firstAttribute="trailing" secondItem="sap-qp-gS1" secondAttribute="trailing" constant="8" id="8kd-sF-6Y0"/>
                                        <constraint firstItem="4lz-z3-V2g" firstAttribute="leading" secondItem="H3D-eU-gak" secondAttribute="leading" constant="8" id="CLJ-zx-BZS"/>
                                        <constraint firstAttribute="trailing" secondItem="4lz-z3-V2g" secondAttribute="trailing" constant="8" id="LLD-21-VQI"/>
                                        <constraint firstItem="ZOE-Mu-uOj" firstAttribute="trailing" secondItem="FAI-hC-l1m" secondAttribute="trailing" id="O83-vw-u1u"/>
                                        <constraint firstAttribute="trailing" secondItem="FAI-hC-l1m" secondAttribute="trailing" constant="8" id="PLg-De-2A3"/>
                                        <constraint firstItem="FAI-hC-l1m" firstAttribute="leading" secondItem="H3D-eU-gak" secondAttribute="leading" constant="8" id="eUP-Jl-CFk"/>
                                        <constraint firstItem="efS-qy-XTk" firstAttribute="top" secondItem="4lz-z3-V2g" secondAttribute="bottom" constant="15" id="ezj-BW-LE1"/>
                                        <constraint firstAttribute="trailing" secondItem="GnZ-XT-h4S" secondAttribute="trailing" constant="8" id="fBf-Kb-T4V"/>
                                        <constraint firstAttribute="trailing" secondItem="Ddo-DD-dhV" secondAttribute="trailing" constant="15" id="hB3-P9-9kM"/>
                                        <constraint firstItem="FAI-hC-l1m" firstAttribute="top" secondItem="GnZ-XT-h4S" secondAttribute="bottom" constant="15" id="jJe-PZ-QD3"/>
                                        <constraint firstItem="sap-qp-gS1" firstAttribute="leading" secondItem="H3D-eU-gak" secondAttribute="leading" constant="8" id="jZQ-Dz-fHf"/>
                                        <constraint firstAttribute="height" constant="339" id="lBZ-gH-myv"/>
                                        <constraint firstItem="GnZ-XT-h4S" firstAttribute="top" secondItem="efS-qy-XTk" secondAttribute="bottom" constant="15" id="lqL-u9-feu"/>
                                        <constraint firstAttribute="trailing" secondItem="efS-qy-XTk" secondAttribute="trailing" constant="8" id="m9P-bo-Wi3"/>
                                        <constraint firstItem="GnZ-XT-h4S" firstAttribute="leading" secondItem="H3D-eU-gak" secondAttribute="leading" constant="8" id="toq-wq-yrr"/>
                                        <constraint firstItem="ZOE-Mu-uOj" firstAttribute="leading" secondItem="FAI-hC-l1m" secondAttribute="leading" id="ukU-tP-OT4"/>
                                        <constraint firstItem="sap-qp-gS1" firstAttribute="top" secondItem="FAI-hC-l1m" secondAttribute="bottom" constant="15" id="vQi-aO-DP3"/>
                                        <constraint firstItem="efS-qy-XTk" firstAttribute="leading" secondItem="H3D-eU-gak" secondAttribute="leading" constant="8" id="xPN-GI-ZJf"/>
                                        <constraint firstItem="ZOE-Mu-uOj" firstAttribute="bottom" secondItem="FAI-hC-l1m" secondAttribute="bottom" id="xsX-Dv-NjO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="H3D-eU-gak" firstAttribute="top" secondItem="Tmb-hO-NHA" secondAttribute="top" id="1dj-Ux-0N9"/>
                                <constraint firstItem="H3D-eU-gak" firstAttribute="leading" secondItem="Tmb-hO-NHA" secondAttribute="leading" id="Klu-Dc-Mfd"/>
                                <constraint firstAttribute="trailing" secondItem="H3D-eU-gak" secondAttribute="trailing" id="bqU-xc-fBS"/>
                                <constraint firstAttribute="bottom" secondItem="H3D-eU-gak" secondAttribute="bottom" id="pgy-8o-18I"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-D0-429">
                            <rect key="frame" x="152" y="409" width="90" height="35"/>
                            <color key="backgroundColor" red="0.32008808849999998" green="0.66781669860000004" blue="0.33836710450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="73R-WA-fmX"/>
                                <constraint firstAttribute="height" constant="35" id="tNZ-a1-1vR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Add">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="O83-zz-42j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UPH-h5-X13" secondAttribute="trailing" constant="10" id="0Ie-oM-6NK"/>
                        <constraint firstItem="H3D-eU-gak" firstAttribute="width" secondItem="WBM-EQ-iJC" secondAttribute="width" id="Fv1-qM-2cq"/>
                        <constraint firstItem="ERL-D0-429" firstAttribute="centerX" secondItem="WBM-EQ-iJC" secondAttribute="centerX" id="S3u-sc-8Co"/>
                        <constraint firstItem="ERL-D0-429" firstAttribute="top" secondItem="Tmb-hO-NHA" secondAttribute="bottom" constant="5" id="UFs-wR-qBA"/>
                        <constraint firstAttribute="trailing" secondItem="9nX-C2-zhV" secondAttribute="trailing" id="bDF-6U-vzD"/>
                        <constraint firstItem="9nX-C2-zhV" firstAttribute="top" secondItem="WBM-EQ-iJC" secondAttribute="top" id="ba5-Kb-RzR"/>
                        <constraint firstItem="Tmb-hO-NHA" firstAttribute="leading" secondItem="WBM-EQ-iJC" secondAttribute="leading" id="d2E-TL-Msa"/>
                        <constraint firstAttribute="trailing" secondItem="Tmb-hO-NHA" secondAttribute="trailing" id="fPi-bL-hKp"/>
                        <constraint firstItem="UPH-h5-X13" firstAttribute="centerY" secondItem="9nX-C2-zhV" secondAttribute="centerY" id="fqv-NI-HjK"/>
                        <constraint firstAttribute="bottom" secondItem="ERL-D0-429" secondAttribute="bottom" constant="16" id="gn5-FQ-5xF"/>
                        <constraint firstAttribute="height" constant="460" id="htz-Qn-psN"/>
                        <constraint firstItem="Tmb-hO-NHA" firstAttribute="top" secondItem="9nX-C2-zhV" secondAttribute="bottom" constant="5" id="mzM-3f-0QY"/>
                        <constraint firstItem="9nX-C2-zhV" firstAttribute="leading" secondItem="WBM-EQ-iJC" secondAttribute="leading" id="u3u-fx-d6L"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WBM-EQ-iJC" secondAttribute="trailing" constant="10" id="ccB-5F-yRQ"/>
                <constraint firstItem="WBM-EQ-iJC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jLB-fG-TCL"/>
                <constraint firstItem="WBM-EQ-iJC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ssP-B3-XiZ"/>
            </constraints>
            <connections>
                <outlet property="addButton" destination="ERL-D0-429" id="gOB-5D-W8a"/>
                <outlet property="chooseGenderButton" destination="ZOE-Mu-uOj" id="RgB-5o-lKT"/>
                <outlet property="dobTF" destination="sap-qp-gS1" id="qQI-7H-HUe"/>
                <outlet property="firstNameTF" destination="GnZ-XT-h4S" id="nYH-po-gO4"/>
                <outlet property="lastNameTF" destination="efS-qy-XTk" id="ZHh-b4-GBn"/>
                <outlet property="relationshipTF" destination="4lz-z3-V2g" id="LTV-sj-IxF"/>
                <outlet property="sexTF" destination="FAI-hC-l1m" id="rqe-0C-sfh"/>
                <outlet property="topLabel" destination="9nX-C2-zhV" id="O4t-PU-RcX"/>
                <outlet property="viewHeight" destination="htz-Qn-psN" id="kbG-la-Hjk"/>
            </connections>
            <point key="canvasLocation" x="40.579710144927539" y="80.357142857142847"/>
        </view>
    </objects>
    <designables>
        <designable name="4lz-z3-V2g">
            <size key="intrinsicContentSize" width="378" height="39.220703125"/>
        </designable>
        <designable name="FAI-hC-l1m">
            <size key="intrinsicContentSize" width="378" height="39.220703125"/>
        </designable>
        <designable name="GnZ-XT-h4S">
            <size key="intrinsicContentSize" width="378" height="39.220703125"/>
        </designable>
        <designable name="efS-qy-XTk">
            <size key="intrinsicContentSize" width="378" height="39.220703125"/>
        </designable>
        <designable name="sap-qp-gS1">
            <size key="intrinsicContentSize" width="378" height="39.220703125"/>
        </designable>
    </designables>
    <resources>
        <image name="close-white" width="24" height="24"/>
        <image name="down-arrow" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
