<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ButtonFooterView" customModule="CWA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE1-nf-JDK" customClass="ShadowButton" customModule="CWA" customModuleProvider="target">
                    <rect key="frame" x="16" y="11" width="288" height="48"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="5qw-x1-rnI"/>
                        <constraint firstAttribute="height" constant="48" id="a6G-K1-hJO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <state key="normal" title="Next"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-dS-r8a">
                    <rect key="frame" x="223" y="11" width="81" height="48"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="5zg-15-VLP"/>
                        <constraint firstAttribute="height" constant="48" id="B7e-D5-lsJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="Save"/>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAv-zL-Xis">
                    <rect key="frame" x="137" y="11" width="81" height="48"/>
                    <color key="backgroundColor" red="1" green="0.0081328117110000004" blue="0.057122590549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="UYx-EX-RJB"/>
                        <constraint firstAttribute="width" constant="81" id="vCS-W5-cpb"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OX6-dS-r8a" firstAttribute="leading" secondItem="WAv-zL-Xis" secondAttribute="trailing" constant="5" id="WrC-B6-I6n"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WAv-zL-Xis" secondAttribute="bottom" constant="11" id="YbZ-xe-2yy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LE1-nf-JDK" secondAttribute="bottom" constant="11" id="aC1-yg-Tjd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OX6-dS-r8a" secondAttribute="bottom" constant="11" id="nnm-n6-xYB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OX6-dS-r8a" secondAttribute="trailing" constant="16" id="tyn-hX-2Q7"/>
                <constraint firstItem="LE1-nf-JDK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xCR-qD-JpC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelButton" destination="WAv-zL-Xis" id="llb-6l-IRs"/>
                <outlet property="nextButton" destination="LE1-nf-JDK" id="HIS-uS-wYr"/>
                <outlet property="saveButton" destination="OX6-dS-r8a" id="x1d-N4-gV5"/>
            </connections>
            <point key="canvasLocation" x="35" y="49"/>
        </view>
    </objects>
</document>
