<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Time Slips Controller-->
        <scene sceneID="aS7-Iz-vxS">
            <objects>
                <viewController storyboardIdentifier="CAEnterTimeSlipsController" id="vKx-Nj-vsx" customClass="CAEnterTimeSlipsController" customModule="EWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjG-RN-8wU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QwR-F9-dEj">
                                <rect key="frame" x="0.0" y="96" width="414" height="1326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vwp-4b-Cb7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="880"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daJ-kb-Sgl">
                                            <rect key="frame" x="0.0" y="5" width="414" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSx-ha-bHc">
                                                    <rect key="frame" x="10" y="5" width="394" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6Bz-gd-GF0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abK-1c-bC7">
                                                    <rect key="frame" x="10" y="55" width="197" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="xUg-Dg-8rF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="azv-iw-4t7">
                                                    <rect key="frame" x="10" y="25" width="394" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cxn-xr-Wxb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="M1X-he-8rj">
                                                    <rect key="frame" x="10" y="70" width="197" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-pE-Qey">
                                                    <rect key="frame" x="207" y="70" width="207" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyS-OS-iMT">
                                                    <rect key="frame" x="207" y="55" width="197" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="vnV-V3-VPd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-1t-zgh">
                                                    <rect key="frame" x="10" y="0.0" width="404" height="5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="abK-1c-bC7" firstAttribute="leading" secondItem="daJ-kb-Sgl" secondAttribute="leading" constant="10" id="00i-vY-5Wq"/>
                                                <constraint firstAttribute="bottom" secondItem="P7U-pE-Qey" secondAttribute="bottom" id="4gk-3r-Y2R"/>
                                                <constraint firstItem="P7U-pE-Qey" firstAttribute="leading" secondItem="M1X-he-8rj" secondAttribute="trailing" id="5bL-aw-Rse"/>
                                                <constraint firstAttribute="trailing" secondItem="P7U-pE-Qey" secondAttribute="trailing" id="6zW-lm-oMl"/>
                                                <constraint firstItem="rvN-1t-zgh" firstAttribute="leading" secondItem="daJ-kb-Sgl" secondAttribute="leading" constant="10" id="7H9-wV-8hU"/>
                                                <constraint firstAttribute="trailing" secondItem="cSx-ha-bHc" secondAttribute="trailing" constant="10" id="CAN-XP-0LG"/>
                                                <constraint firstItem="azv-iw-4t7" firstAttribute="leading" secondItem="daJ-kb-Sgl" secondAttribute="leading" constant="10" id="Dnb-22-YuJ"/>
                                                <constraint firstItem="rvN-1t-zgh" firstAttribute="top" secondItem="daJ-kb-Sgl" secondAttribute="top" id="GVJ-xP-4ia"/>
                                                <constraint firstItem="P7U-pE-Qey" firstAttribute="top" secondItem="qyS-OS-iMT" secondAttribute="bottom" id="HmZ-Ze-lsq"/>
                                                <constraint firstItem="cSx-ha-bHc" firstAttribute="leading" secondItem="daJ-kb-Sgl" secondAttribute="leading" constant="10" id="KLz-a0-4Zz"/>
                                                <constraint firstItem="M1X-he-8rj" firstAttribute="top" secondItem="abK-1c-bC7" secondAttribute="bottom" id="Kzo-1c-OzS"/>
                                                <constraint firstItem="qyS-OS-iMT" firstAttribute="top" secondItem="azv-iw-4t7" secondAttribute="bottom" id="POq-G6-Dis"/>
                                                <constraint firstAttribute="trailing" secondItem="azv-iw-4t7" secondAttribute="trailing" constant="10" id="QRF-1u-7lj"/>
                                                <constraint firstAttribute="bottom" secondItem="M1X-he-8rj" secondAttribute="bottom" id="QkI-xP-86I"/>
                                                <constraint firstItem="azv-iw-4t7" firstAttribute="top" secondItem="cSx-ha-bHc" secondAttribute="bottom" id="SRq-mp-T6F"/>
                                                <constraint firstItem="M1X-he-8rj" firstAttribute="width" secondItem="abK-1c-bC7" secondAttribute="width" id="TDj-cS-eI9"/>
                                                <constraint firstAttribute="trailing" secondItem="rvN-1t-zgh" secondAttribute="trailing" id="aRr-CD-j0m"/>
                                                <constraint firstItem="M1X-he-8rj" firstAttribute="leading" secondItem="daJ-kb-Sgl" secondAttribute="leading" constant="10" id="d4h-iZ-5ze"/>
                                                <constraint firstItem="cSx-ha-bHc" firstAttribute="top" secondItem="daJ-kb-Sgl" secondAttribute="top" constant="5" id="gEj-gf-xt1"/>
                                                <constraint firstItem="qyS-OS-iMT" firstAttribute="leading" secondItem="abK-1c-bC7" secondAttribute="trailing" id="his-AE-Idf"/>
                                                <constraint firstItem="cSx-ha-bHc" firstAttribute="top" secondItem="rvN-1t-zgh" secondAttribute="bottom" id="ivz-yg-PW0"/>
                                                <constraint firstAttribute="trailing" secondItem="qyS-OS-iMT" secondAttribute="trailing" constant="10" id="ovh-dK-80i"/>
                                                <constraint firstItem="qyS-OS-iMT" firstAttribute="width" secondItem="daJ-kb-Sgl" secondAttribute="width" multiplier="0.5" constant="-10" id="q2y-GT-ucn"/>
                                                <constraint firstItem="abK-1c-bC7" firstAttribute="top" secondItem="azv-iw-4t7" secondAttribute="bottom" id="rTS-Zk-p4Q"/>
                                                <constraint firstAttribute="height" constant="100" id="xEC-YV-960"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-ya-T3g">
                                            <rect key="frame" x="0.0" y="504" width="414" height="340"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-3a-OgV">
                                                    <rect key="frame" x="10" y="90" width="394" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sMT-Un-Qcx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pAq-PS-3tV" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                                                    <rect key="frame" x="10" y="130" width="394" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="WhU-ES-2cx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vKx-Nj-vsx" id="FHB-ZT-hIP"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By checking this box, I certify I am the individual who worked at this client and that the hours are correct." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8L-GL-9QA">
                                                    <rect key="frame" x="50" y="220" width="334" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7Gk-yR-deM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2D-cp-DNJ" customClass="ShadowButton" customModule="EWA" customModuleProvider="target">
                                                    <rect key="frame" x="207" y="290" width="187" height="35"/>
                                                    <color key="backgroundColor" red="0.2666666667" green="0.61568627450000002" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="QzR-us-ESN"/>
                                                    </constraints>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="submitAction:" destination="vKx-Nj-vsx" eventType="touchUpInside" id="N6a-NQ-SaF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKv-Db-WR3" customClass="PaddingLabel" customModule="EWA" customModuleProvider="target">
                                                    <rect key="frame" x="314" y="0.0" width="100" height="40"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5tX-om-Olu"/>
                                                        <constraint firstAttribute="height" constant="40" id="KO8-mF-61v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeslip Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDC-BL-ZPv">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2ZH-A7-ykT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOO-Wu-V00" customClass="KGRadioButton" customModule="EWA" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="237.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="DvL-ZW-Ryj"/>
                                                        <constraint firstAttribute="width" constant="25" id="Top-TP-Voh"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="outerCircleColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="innerCircleCircleColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="checkBoxAction:" destination="vKx-Nj-vsx" eventType="touchUpInside" id="phL-Vd-5BU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pA-zW-H3b" customClass="ShadowButton" customModule="EWA" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="290" width="177.5" height="35"/>
                                                    <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="TiG-Ou-eTm"/>
                                                    </constraints>
                                                    <state key="normal" title="Reset">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetAction:" destination="vKx-Nj-vsx" eventType="touchUpInside" id="xik-Y4-4ds"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-X9-y0M" customClass="ShadowButton" customModule="EWA" customModuleProvider="target">
                                                    <rect key="frame" x="207" y="45" width="187" height="35"/>
                                                    <color key="backgroundColor" red="0.2666666667" green="0.61568627450000002" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="JGO-gv-1rE"/>
                                                    </constraints>
                                                    <state key="normal" title="Upload Receipt(s)">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="uploadAction:" destination="vKx-Nj-vsx" eventType="touchUpInside" id="v4q-ds-rzO"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJs-E2-AiG">
                                                    <rect key="frame" x="0.0" y="85" width="414" height="3"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="0jr-Oe-Bd2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iSe-3a-OgV" secondAttribute="trailing" constant="10" id="0hn-vJ-Hrp"/>
                                                <constraint firstItem="dKv-Db-WR3" firstAttribute="top" secondItem="OWc-ya-T3g" secondAttribute="top" id="0nZ-fh-iPa"/>
                                                <constraint firstItem="CJs-E2-AiG" firstAttribute="leading" secondItem="OWc-ya-T3g" secondAttribute="leading" id="1EB-Xv-zXb"/>
                                                <constraint firstItem="IDC-BL-ZPv" firstAttribute="top" secondItem="OWc-ya-T3g" secondAttribute="top" id="1R1-i5-PV2"/>
                                                <constraint firstItem="pAq-PS-3tV" firstAttribute="leading" secondItem="OWc-ya-T3g" secondAttribute="leading" constant="10" id="3GO-nN-R9A"/>
                                                <constraint firstItem="pAq-PS-3tV" firstAttribute="top" secondItem="iSe-3a-OgV" secondAttribute="bottom" constant="10" id="3R1-Jh-RHA"/>
                                                <constraint firstAttribute="trailing" secondItem="dKv-Db-WR3" secondAttribute="trailing" id="8C3-zt-fBy"/>
                                                <constraint firstItem="YOO-Wu-V00" firstAttribute="centerY" secondItem="e8L-GL-9QA" secondAttribute="centerY" id="A39-rP-wfp"/>
                                                <constraint firstAttribute="trailing" secondItem="CJs-E2-AiG" secondAttribute="trailing" id="BRJ-BD-OpX"/>
                                                <constraint firstItem="e8L-GL-9QA" firstAttribute="top" secondItem="pAq-PS-3tV" secondAttribute="bottom" constant="10" id="G3Y-7N-DpS"/>
                                                <constraint firstItem="cgu-X9-y0M" firstAttribute="width" secondItem="OWc-ya-T3g" secondAttribute="width" multiplier="0.5" constant="-20" id="Mxr-Au-4Jg"/>
                                                <constraint firstItem="e8L-GL-9QA" firstAttribute="leading" secondItem="OWc-ya-T3g" secondAttribute="leading" constant="50" id="THY-SY-Nde"/>
                                                <constraint firstItem="iSe-3a-OgV" firstAttribute="leading" secondItem="OWc-ya-T3g" secondAttribute="leading" constant="10" id="ZNO-tg-8Ab"/>
                                                <constraint firstItem="e8L-GL-9QA" firstAttribute="leading" secondItem="YOO-Wu-V00" secondAttribute="trailing" constant="10" id="a9F-ca-5u7"/>
                                                <constraint firstAttribute="trailing" secondItem="cgu-X9-y0M" secondAttribute="trailing" constant="20" id="bwZ-dp-wh6"/>
                                                <constraint firstItem="IDC-BL-ZPv" firstAttribute="leading" secondItem="OWc-ya-T3g" secondAttribute="leading" id="eX2-dj-VdW"/>
                                                <constraint firstAttribute="trailing" secondItem="j2D-cp-DNJ" secondAttribute="trailing" constant="20" id="gRH-Wd-16c"/>
                                                <constraint firstAttribute="trailing" secondItem="e8L-GL-9QA" secondAttribute="trailing" constant="30" id="hGc-sJ-nTF"/>
                                                <constraint firstItem="2pA-zW-H3b" firstAttribute="leading" secondItem="OWc-ya-T3g" secondAttribute="leading" constant="20" id="jBf-dv-j8j"/>
                                                <constraint firstItem="j2D-cp-DNJ" firstAttribute="width" secondItem="OWc-ya-T3g" secondAttribute="width" multiplier="0.5" constant="-20" id="jcp-e6-rkW"/>
                                                <constraint firstAttribute="height" constant="340" id="lOF-ks-yIK"/>
                                                <constraint firstItem="cgu-X9-y0M" firstAttribute="top" secondItem="dKv-Db-WR3" secondAttribute="bottom" constant="5" id="ln9-Nr-s7K"/>
                                                <constraint firstItem="2pA-zW-H3b" firstAttribute="centerY" secondItem="j2D-cp-DNJ" secondAttribute="centerY" id="lpZ-sw-Lyb"/>
                                                <constraint firstItem="j2D-cp-DNJ" firstAttribute="top" secondItem="e8L-GL-9QA" secondAttribute="bottom" constant="10" id="mcH-e6-pLa"/>
                                                <constraint firstAttribute="trailing" secondItem="pAq-PS-3tV" secondAttribute="trailing" constant="10" id="swy-FA-kWY"/>
                                                <constraint firstItem="dKv-Db-WR3" firstAttribute="leading" secondItem="IDC-BL-ZPv" secondAttribute="trailing" id="uND-0n-irc"/>
                                                <constraint firstItem="CJs-E2-AiG" firstAttribute="top" secondItem="cgu-X9-y0M" secondAttribute="bottom" constant="5" id="vhV-Oe-5A3"/>
                                                <constraint firstItem="iSe-3a-OgV" firstAttribute="top" secondItem="CJs-E2-AiG" secondAttribute="bottom" constant="2" id="wgT-K8-Rnz"/>
                                                <constraint firstItem="j2D-cp-DNJ" firstAttribute="leading" secondItem="2pA-zW-H3b" secondAttribute="trailing" constant="9.5" id="yjt-AQ-wya"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21D-ug-of7">
                                            <rect key="frame" x="0.0" y="113" width="414" height="389"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="389" id="FTe-hc-Elm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="OWc-ya-T3g" firstAttribute="leading" secondItem="vwp-4b-Cb7" secondAttribute="leading" id="81y-OW-Cz1"/>
                                        <constraint firstAttribute="trailing" secondItem="OWc-ya-T3g" secondAttribute="trailing" id="Hso-Go-wGr"/>
                                        <constraint firstAttribute="trailing" secondItem="daJ-kb-Sgl" secondAttribute="trailing" id="PRl-2r-NBC"/>
                                        <constraint firstItem="OWc-ya-T3g" firstAttribute="top" secondItem="21D-ug-of7" secondAttribute="bottom" constant="2" id="b7e-pw-0n1"/>
                                        <constraint firstItem="21D-ug-of7" firstAttribute="top" secondItem="daJ-kb-Sgl" secondAttribute="bottom" constant="8" id="cBB-Ld-5lg"/>
                                        <constraint firstItem="daJ-kb-Sgl" firstAttribute="top" secondItem="vwp-4b-Cb7" secondAttribute="top" constant="5" id="dAG-eT-lc6"/>
                                        <constraint firstItem="daJ-kb-Sgl" firstAttribute="leading" secondItem="vwp-4b-Cb7" secondAttribute="leading" id="lg7-JB-Vxk"/>
                                        <constraint firstItem="21D-ug-of7" firstAttribute="leading" secondItem="vwp-4b-Cb7" secondAttribute="leading" id="qev-rK-qrN"/>
                                        <constraint firstAttribute="trailing" secondItem="21D-ug-of7" secondAttribute="trailing" id="yAa-qA-c9j"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIg-5X-K3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QwR-F9-dEj" firstAttribute="top" secondItem="GIg-5X-K3V" secondAttribute="top" id="FU4-SE-s1r"/>
                            <constraint firstItem="QwR-F9-dEj" firstAttribute="leading" secondItem="GIg-5X-K3V" secondAttribute="leading" id="Ffa-me-OwA"/>
                            <constraint firstItem="GIg-5X-K3V" firstAttribute="trailing" secondItem="QwR-F9-dEj" secondAttribute="trailing" id="Ini-T2-XAz"/>
                            <constraint firstItem="GIg-5X-K3V" firstAttribute="bottom" secondItem="QwR-F9-dEj" secondAttribute="bottom" id="n5Q-RO-pL2"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1490"/>
                    <connections>
                        <outlet property="bottomViewTableView" destination="lOF-ks-yIK" id="AK8-ck-j59"/>
                        <outlet property="checkBoxAction" destination="YOO-Wu-V00" id="YEb-8K-8fS"/>
                        <outlet property="clientNameLabel" destination="azv-iw-4t7" id="lM8-NL-MeC"/>
                        <outlet property="conformationHeaderLabel" destination="OaP-Is-qHW" id="45k-u5-mN5"/>
                        <outlet property="conformationTotalLabel" destination="9b3-Pc-R2C" id="fvk-rb-t0n"/>
                        <outlet property="conformationView" destination="dv7-4r-NJb" id="NgO-jD-dg9"/>
                        <outlet property="displayTableView" destination="QwR-F9-dEj" id="8Jc-HA-TYr"/>
                        <outlet property="dohViewForm" destination="CJs-E2-AiG" id="5eO-rk-e5p"/>
                        <outlet property="innerDisplayHeight" destination="FTe-hc-Elm" id="Wgs-9p-aqu"/>
                        <outlet property="innerDisplayView" destination="21D-ug-of7" id="BLH-NA-Med"/>
                        <outlet property="mainDisplayView" destination="vwp-4b-Cb7" id="Qtm-u2-Uqi"/>
                        <outlet property="nameLabel" destination="rvN-1t-zgh" id="m7x-FT-IJ8"/>
                        <outlet property="noteTextView" destination="pAq-PS-3tV" id="x98-9B-97f"/>
                        <outlet property="orderConformationLabel" destination="0YC-0f-eSS" id="5UO-rW-Mfr"/>
                        <outlet property="orderIdLabel" destination="M1X-he-8rj" id="sT3-vE-hQ1"/>
                        <outlet property="orderconformationView" destination="rIq-Yr-PYC" id="WkZ-rM-KxA"/>
                        <outlet property="timeSlipTotalLabel" destination="IDC-BL-ZPv" id="ChX-ag-f5r"/>
                        <outlet property="totalLabel" destination="dKv-Db-WR3" id="5yg-8R-dJa"/>
                        <outlet property="uploadHeight" destination="JGO-gv-1rE" id="cDz-fX-LL1"/>
                        <outlet property="uploadReceipts" destination="cgu-X9-y0M" id="XBe-Kb-sqH"/>
                        <outlet property="weekEndLabel" destination="P7U-pE-Qey" id="n3n-yw-u4N"/>
                        <outlet property="wouldYouLikeButton" destination="J9y-Vr-aLv" id="iuG-Z2-o4h"/>
                        <outletCollection property="conformationWeekdaysLabels" destination="min-uV-uWY" collectionClass="NSMutableArray" id="asO-6F-AoT"/>
                        <outletCollection property="conformationWeekdaysLabels" destination="yJ2-Bg-6UC" collectionClass="NSMutableArray" id="ABt-s5-cYY"/>
                        <outletCollection property="conformationWeekdaysLabels" destination="0Xj-p0-rv6" collectionClass="NSMutableArray" id="2Xh-ly-TXH"/>
                        <outletCollection property="conformationWeekdaysLabels" destination="o20-l4-frz" collectionClass="NSMutableArray" id="DlC-2g-fLL"/>
                        <outletCollection property="conformationWeekdaysLabels" destination="bHR-kY-88I" collectionClass="NSMutableArray" id="cz7-5r-rX2"/>
                        <outletCollection property="conformationWeekdaysLabels" destination="QKX-b7-Zeo" collectionClass="NSMutableArray" id="RoE-Z4-hle"/>
                        <outletCollection property="conformationWeekdaysLabels" destination="ZUc-EG-8k6" collectionClass="NSMutableArray" id="wg1-7c-ATb"/>
                        <outletCollection property="conformationHoursLabels" destination="OYQ-1n-MdU" collectionClass="NSMutableArray" id="Vgy-3p-gLu"/>
                        <outletCollection property="conformationHoursLabels" destination="0SS-SK-xbH" collectionClass="NSMutableArray" id="GNt-4x-lFR"/>
                        <outletCollection property="conformationHoursLabels" destination="wv9-Vo-IFN" collectionClass="NSMutableArray" id="tO4-4s-KWT"/>
                        <outletCollection property="conformationHoursLabels" destination="1Wv-XC-zIt" collectionClass="NSMutableArray" id="ceL-rI-YfD"/>
                        <outletCollection property="conformationHoursLabels" destination="AfG-4E-uEy" collectionClass="NSMutableArray" id="82G-Um-wC8"/>
                        <outletCollection property="conformationHoursLabels" destination="u8c-ZJ-sm7" collectionClass="NSMutableArray" id="3VU-pp-tzo"/>
                        <outletCollection property="conformationHoursLabels" destination="mPl-o8-eck" collectionClass="NSMutableArray" id="HS4-BF-qgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cl-ys-CwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dv7-4r-NJb">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjE-Xw-rRR">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="480"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-V7-vIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="480"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-xe-QhH">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="480"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is the following information correct?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-Is-qHW">
                                                    <rect key="frame" x="10" y="20" width="331" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="luk-0A-9Gl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 MON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="min-uV-uWY">
                                                    <rect key="frame" x="10" y="60" width="158" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="t0A-fe-8Fe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-1n-MdU">
                                                    <rect key="frame" x="178" y="60" width="163" height="35"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ATZ-dW-5Wv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 TUE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-Bg-6UC">
                                                    <rect key="frame" x="10" y="105" width="158" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="gdA-k3-4Bd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 WED" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xj-p0-rv6">
                                                    <rect key="frame" x="10" y="150" width="158" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="i4g-Gh-vfQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 THU" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o20-l4-frz">
                                                    <rect key="frame" x="10" y="195" width="158" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="MKK-Up-ePE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 FRI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-kY-88I">
                                                    <rect key="frame" x="10" y="240" width="158" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="foO-1h-Tp9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 SAT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKX-b7-Zeo">
                                                    <rect key="frame" x="10" y="285" width="158" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="cRf-Tp-phV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 SUN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUc-EG-8k6">
                                                    <rect key="frame" x="10" y="330" width="158" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="j9K-GR-ODR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-SK-xbH">
                                                    <rect key="frame" x="178" y="105" width="163" height="35"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="GsC-eW-Zjs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-Vo-IFN">
                                                    <rect key="frame" x="178" y="150" width="163" height="35"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="33x-XD-o3p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wv-XC-zIt">
                                                    <rect key="frame" x="178" y="195" width="163" height="35"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="N7N-5H-au6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-4E-uEy">
                                                    <rect key="frame" x="178" y="240" width="163" height="35"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="NsP-g9-Dps"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-ZJ-sm7">
                                                    <rect key="frame" x="178" y="285" width="163" height="35"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="sl7-vq-wFn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPl-o8-eck">
                                                    <rect key="frame" x="178" y="328" width="163" height="35"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="cVN-gd-pp6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Hours : 1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-Pc-R2C">
                                                    <rect key="frame" x="10" y="383" width="331" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gYW-o1-HVs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhW-xF-ocG">
                                                    <rect key="frame" x="201" y="433" width="120" height="30"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FGJ-yx-g38"/>
                                                        <constraint firstAttribute="width" constant="120" id="PPv-5l-nWH"/>
                                                    </constraints>
                                                    <state key="normal" title="Correct">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="correctAction:" destination="vKx-Nj-vsx" eventType="touchUpInside" id="3Kg-s0-yLy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-oG-wLW">
                                                    <rect key="frame" x="66" y="433" width="120" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="pK8-id-LcB"/>
                                                        <constraint firstAttribute="height" constant="30" id="sZe-P2-dOQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Incorrect">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="inCorrectAction:" destination="vKx-Nj-vsx" eventType="touchUpInside" id="PAW-vd-M2T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mPl-o8-eck" secondAttribute="trailing" constant="10" id="0Rz-ok-UUm"/>
                                                <constraint firstItem="0Xj-p0-rv6" firstAttribute="top" secondItem="yJ2-Bg-6UC" secondAttribute="bottom" constant="10" id="0ZF-8A-Uea"/>
                                                <constraint firstItem="OYQ-1n-MdU" firstAttribute="top" secondItem="OaP-Is-qHW" secondAttribute="bottom" constant="10" id="0ch-Ca-xkq"/>
                                                <constraint firstAttribute="trailing" secondItem="AfG-4E-uEy" secondAttribute="trailing" constant="10" id="2Xv-ZI-Ug7"/>
                                                <constraint firstItem="wv9-Vo-IFN" firstAttribute="leading" secondItem="0Xj-p0-rv6" secondAttribute="trailing" constant="10" id="2lK-Wa-Qc8"/>
                                                <constraint firstItem="wv9-Vo-IFN" firstAttribute="top" secondItem="0SS-SK-xbH" secondAttribute="bottom" constant="10" id="584-PB-ELi"/>
                                                <constraint firstAttribute="trailing" secondItem="9b3-Pc-R2C" secondAttribute="trailing" constant="10" id="6Yt-3y-3he"/>
                                                <constraint firstItem="OaP-Is-qHW" firstAttribute="top" secondItem="cKB-xe-QhH" secondAttribute="top" constant="20" id="76V-2e-6av"/>
                                                <constraint firstItem="QKX-b7-Zeo" firstAttribute="leading" secondItem="cKB-xe-QhH" secondAttribute="leading" constant="10" id="8n6-dI-lKG"/>
                                                <constraint firstItem="0Xj-p0-rv6" firstAttribute="width" secondItem="yJ2-Bg-6UC" secondAttribute="width" id="8qK-1V-zc1"/>
                                                <constraint firstItem="ZUc-EG-8k6" firstAttribute="width" secondItem="min-uV-uWY" secondAttribute="width" id="AVd-gI-QfM"/>
                                                <constraint firstItem="mPl-o8-eck" firstAttribute="top" secondItem="u8c-ZJ-sm7" secondAttribute="bottom" constant="8" id="Bk6-aF-elY"/>
                                                <constraint firstItem="0Xj-p0-rv6" firstAttribute="leading" secondItem="cKB-xe-QhH" secondAttribute="leading" constant="10" id="H3P-YQ-899"/>
                                                <constraint firstItem="o20-l4-frz" firstAttribute="width" secondItem="0Xj-p0-rv6" secondAttribute="width" id="JwB-m9-hun"/>
                                                <constraint firstItem="yJ2-Bg-6UC" firstAttribute="leading" secondItem="cKB-xe-QhH" secondAttribute="leading" constant="10" id="KfA-RC-edQ"/>
                                                <constraint firstItem="min-uV-uWY" firstAttribute="top" secondItem="OaP-Is-qHW" secondAttribute="bottom" constant="10" id="Kkb-ub-q7C"/>
                                                <constraint firstItem="o20-l4-frz" firstAttribute="leading" secondItem="cKB-xe-QhH" secondAttribute="leading" constant="10" id="Kma-Zu-gRx"/>
                                                <constraint firstItem="HhW-xF-ocG" firstAttribute="leading" secondItem="dbS-oG-wLW" secondAttribute="trailing" constant="15" id="KsG-rq-bfJ"/>
                                                <constraint firstItem="bHR-kY-88I" firstAttribute="top" secondItem="o20-l4-frz" secondAttribute="bottom" constant="10" id="KsH-g1-e7J"/>
                                                <constraint firstItem="u8c-ZJ-sm7" firstAttribute="top" secondItem="AfG-4E-uEy" secondAttribute="bottom" constant="10" id="Lek-xM-bHH"/>
                                                <constraint firstAttribute="trailing" secondItem="wv9-Vo-IFN" secondAttribute="trailing" constant="10" id="M90-JD-pvK"/>
                                                <constraint firstItem="AfG-4E-uEy" firstAttribute="top" secondItem="1Wv-XC-zIt" secondAttribute="bottom" constant="10" id="MCF-eS-4vz"/>
                                                <constraint firstItem="0SS-SK-xbH" firstAttribute="leading" secondItem="yJ2-Bg-6UC" secondAttribute="trailing" constant="10" id="NWO-kd-gpP"/>
                                                <constraint firstAttribute="trailing" secondItem="u8c-ZJ-sm7" secondAttribute="trailing" constant="10" id="Q4J-2P-EKv"/>
                                                <constraint firstAttribute="trailing" secondItem="HhW-xF-ocG" secondAttribute="trailing" constant="30" id="QgP-ed-o9e"/>
                                                <constraint firstItem="o20-l4-frz" firstAttribute="top" secondItem="0Xj-p0-rv6" secondAttribute="bottom" constant="10" id="RZN-Uc-aio"/>
                                                <constraint firstItem="bHR-kY-88I" firstAttribute="width" secondItem="min-uV-uWY" secondAttribute="width" id="SiC-wt-sfv"/>
                                                <constraint firstItem="min-uV-uWY" firstAttribute="leading" secondItem="cKB-xe-QhH" secondAttribute="leading" constant="10" id="Ujk-He-iBk"/>
                                                <constraint firstItem="AfG-4E-uEy" firstAttribute="leading" secondItem="bHR-kY-88I" secondAttribute="trailing" constant="10" id="WJL-Si-awE"/>
                                                <constraint firstItem="OYQ-1n-MdU" firstAttribute="leading" secondItem="min-uV-uWY" secondAttribute="trailing" constant="10" id="Y6R-wa-DOF"/>
                                                <constraint firstAttribute="trailing" secondItem="OaP-Is-qHW" secondAttribute="trailing" constant="10" id="YD4-qf-M0u"/>
                                                <constraint firstItem="QKX-b7-Zeo" firstAttribute="top" secondItem="bHR-kY-88I" secondAttribute="bottom" constant="10" id="YJA-uB-aqs"/>
                                                <constraint firstItem="HhW-xF-ocG" firstAttribute="top" secondItem="9b3-Pc-R2C" secondAttribute="bottom" constant="20" id="YqU-6X-I7z"/>
                                                <constraint firstItem="0SS-SK-xbH" firstAttribute="top" secondItem="OYQ-1n-MdU" secondAttribute="bottom" constant="10" id="Zyt-kZ-2lA"/>
                                                <constraint firstItem="ZUc-EG-8k6" firstAttribute="top" secondItem="QKX-b7-Zeo" secondAttribute="bottom" constant="10" id="aFz-wA-Nsa"/>
                                                <constraint firstItem="1Wv-XC-zIt" firstAttribute="leading" secondItem="o20-l4-frz" secondAttribute="trailing" constant="10" id="bGa-aa-FQP"/>
                                                <constraint firstItem="u8c-ZJ-sm7" firstAttribute="leading" secondItem="QKX-b7-Zeo" secondAttribute="trailing" constant="10" id="dbN-0y-u57"/>
                                                <constraint firstAttribute="trailing" secondItem="0SS-SK-xbH" secondAttribute="trailing" constant="10" id="drQ-nm-3V6"/>
                                                <constraint firstItem="mPl-o8-eck" firstAttribute="leading" secondItem="ZUc-EG-8k6" secondAttribute="trailing" constant="10" id="ev2-ls-UX2"/>
                                                <constraint firstItem="QKX-b7-Zeo" firstAttribute="width" secondItem="min-uV-uWY" secondAttribute="width" id="hw4-C7-aCU"/>
                                                <constraint firstItem="9b3-Pc-R2C" firstAttribute="leading" secondItem="cKB-xe-QhH" secondAttribute="leading" constant="10" id="ixG-07-s32"/>
                                                <constraint firstItem="min-uV-uWY" firstAttribute="width" secondItem="cKB-xe-QhH" secondAttribute="width" multiplier="0.45" id="olF-HR-Nc9"/>
                                                <constraint firstAttribute="trailing" secondItem="OYQ-1n-MdU" secondAttribute="trailing" constant="10" id="owQ-xX-dc5"/>
                                                <constraint firstAttribute="trailing" secondItem="1Wv-XC-zIt" secondAttribute="trailing" constant="10" id="ptG-pk-BMT"/>
                                                <constraint firstItem="yJ2-Bg-6UC" firstAttribute="top" secondItem="min-uV-uWY" secondAttribute="bottom" constant="10" id="rSt-2c-I2V"/>
                                                <constraint firstItem="ZUc-EG-8k6" firstAttribute="leading" secondItem="cKB-xe-QhH" secondAttribute="leading" constant="10" id="sey-yd-yam"/>
                                                <constraint firstItem="OaP-Is-qHW" firstAttribute="leading" secondItem="cKB-xe-QhH" secondAttribute="leading" constant="10" id="uot-mr-vXj"/>
                                                <constraint firstItem="1Wv-XC-zIt" firstAttribute="top" secondItem="wv9-Vo-IFN" secondAttribute="bottom" constant="10" id="v5x-lL-vLB"/>
                                                <constraint firstItem="yJ2-Bg-6UC" firstAttribute="width" secondItem="min-uV-uWY" secondAttribute="width" id="vAy-2n-FoU"/>
                                                <constraint firstItem="9b3-Pc-R2C" firstAttribute="top" secondItem="mPl-o8-eck" secondAttribute="bottom" constant="20" id="vbZ-Lk-ipY"/>
                                                <constraint firstItem="bHR-kY-88I" firstAttribute="leading" secondItem="cKB-xe-QhH" secondAttribute="leading" constant="10" id="x4S-be-dRk"/>
                                                <constraint firstItem="dbS-oG-wLW" firstAttribute="top" secondItem="9b3-Pc-R2C" secondAttribute="bottom" constant="20" id="ywA-S8-sSk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="cKB-xe-QhH" firstAttribute="top" secondItem="d7t-V7-vIQ" secondAttribute="top" id="JHc-Qn-YH8"/>
                                        <constraint firstAttribute="bottom" secondItem="cKB-xe-QhH" secondAttribute="bottom" id="Qfk-tH-j6C"/>
                                        <constraint firstAttribute="height" constant="480" id="cbq-db-DNV"/>
                                        <constraint firstAttribute="trailing" secondItem="cKB-xe-QhH" secondAttribute="trailing" id="eiu-Iw-Nrg"/>
                                        <constraint firstItem="cKB-xe-QhH" firstAttribute="leading" secondItem="d7t-V7-vIQ" secondAttribute="leading" id="vBg-jY-APt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="d7t-V7-vIQ" firstAttribute="centerX" secondItem="BjE-Xw-rRR" secondAttribute="centerX" id="CkE-8d-XCk"/>
                                <constraint firstAttribute="bottom" secondItem="d7t-V7-vIQ" secondAttribute="bottom" id="Zqf-Tf-0jX"/>
                                <constraint firstAttribute="trailing" secondItem="d7t-V7-vIQ" secondAttribute="trailing" id="fQU-aN-83D"/>
                                <constraint firstItem="d7t-V7-vIQ" firstAttribute="leading" secondItem="BjE-Xw-rRR" secondAttribute="leading" id="kux-AX-ac2"/>
                                <constraint firstItem="d7t-V7-vIQ" firstAttribute="top" secondItem="BjE-Xw-rRR" secondAttribute="top" id="oyo-jM-g5c"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ylh-wW-DDw"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BjE-Xw-rRR" firstAttribute="top" secondItem="dv7-4r-NJb" secondAttribute="top" id="CDL-6r-kfg"/>
                        <constraint firstItem="BjE-Xw-rRR" firstAttribute="leading" secondItem="dv7-4r-NJb" secondAttribute="leading" id="DIq-7z-PJZ"/>
                        <constraint firstAttribute="bottom" secondItem="BjE-Xw-rRR" secondAttribute="bottom" id="ORG-Bm-PcN"/>
                        <constraint firstAttribute="trailing" secondItem="BjE-Xw-rRR" secondAttribute="trailing" id="uam-iG-b75"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="rIq-Yr-PYC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="237"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YC-0f-eSS">
                            <rect key="frame" x="10" y="20" width="220" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="QL2-vE-SZe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="J9y-Vr-aLv">
                            <rect key="frame" x="10" y="120" width="220" height="40"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PhU-KE-UO8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                            <state key="normal" title="Would you like to enter another Time Slip?">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="EnterAnotherTimeSlip:" destination="vKx-Nj-vsx" eventType="touchUpInside" id="TEb-Qp-tnF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-6F-EAL">
                            <rect key="frame" x="10" y="170" width="220" height="40"/>
                            <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4p5-dE-mvU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="orderConformationCancelAction:" destination="vKx-Nj-vsx" eventType="touchUpInside" id="a4F-Vd-zc7"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="5P9-0C-OHh"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Z36-6F-EAL" secondAttribute="trailing" constant="10" id="0aP-UL-bP8"/>
                        <constraint firstItem="0YC-0f-eSS" firstAttribute="top" secondItem="rIq-Yr-PYC" secondAttribute="top" constant="20" id="7f9-WP-sk2"/>
                        <constraint firstItem="Z36-6F-EAL" firstAttribute="top" secondItem="J9y-Vr-aLv" secondAttribute="bottom" constant="10" id="CDP-Mx-th7"/>
                        <constraint firstItem="J9y-Vr-aLv" firstAttribute="top" secondItem="0YC-0f-eSS" secondAttribute="bottom" constant="10" id="VqP-s5-GuV"/>
                        <constraint firstItem="Z36-6F-EAL" firstAttribute="leading" secondItem="rIq-Yr-PYC" secondAttribute="leading" constant="10" id="bLw-vk-XaC"/>
                        <constraint firstItem="J9y-Vr-aLv" firstAttribute="leading" secondItem="rIq-Yr-PYC" secondAttribute="leading" constant="10" id="ity-PX-tIv"/>
                        <constraint firstItem="0YC-0f-eSS" firstAttribute="leading" secondItem="rIq-Yr-PYC" secondAttribute="leading" constant="10" id="o3t-DJ-9MA"/>
                        <constraint firstAttribute="trailing" secondItem="J9y-Vr-aLv" secondAttribute="trailing" constant="10" id="ptq-Ss-pQ4"/>
                        <constraint firstAttribute="trailing" secondItem="0YC-0f-eSS" secondAttribute="trailing" constant="10" id="uAE-x3-fQS"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-37.681159420289859" y="-579.91071428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
