<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectExperienceTableViewCellIdentifier" id="lIK-cg-X20" customClass="SubjectExperienceTableViewCell" customModule="CWA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIK-cg-X20" id="tVC-rG-4gn">
                <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-bP-q13">
                        <rect key="frame" x="209" y="0.0" width="40" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="QJ0-Y2-rlZ"/>
                            <constraint firstAttribute="width" constant="40" id="ge9-rx-oSP"/>
                        </constraints>
                        <state key="normal" image="check_box">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" image="check_box_filled"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-em-av4">
                        <rect key="frame" x="3" y="0.0" width="205" height="43"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button" image="check_box">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" image="check_box_filled"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BXk-bP-q13" secondAttribute="bottom" constant="0.5" id="07V-RN-IGC"/>
                    <constraint firstItem="IWY-em-av4" firstAttribute="leading" secondItem="tVC-rG-4gn" secondAttribute="leading" constant="3" id="0Ct-dc-PHB"/>
                    <constraint firstItem="BXk-bP-q13" firstAttribute="leading" secondItem="IWY-em-av4" secondAttribute="trailing" constant="1" id="JU5-6a-7to"/>
                    <constraint firstAttribute="trailing" secondItem="BXk-bP-q13" secondAttribute="trailing" constant="1" id="XUl-tr-Vnu"/>
                    <constraint firstItem="BXk-bP-q13" firstAttribute="top" secondItem="tVC-rG-4gn" secondAttribute="top" id="qla-T7-vTB"/>
                    <constraint firstItem="IWY-em-av4" firstAttribute="top" secondItem="tVC-rG-4gn" secondAttribute="top" id="tEt-XT-uX7"/>
                    <constraint firstAttribute="bottom" secondItem="IWY-em-av4" secondAttribute="bottom" constant="0.5" id="un7-O3-Sqh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="expReqdBtn" destination="BXk-bP-q13" id="v0R-mL-YcO"/>
                <outlet property="subjectBtn" destination="IWY-em-av4" id="FDs-TA-ah0"/>
            </connections>
            <point key="canvasLocation" x="-144" y="32"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check_box" width="20" height="20"/>
        <image name="check_box_filled" width="20" height="20"/>
    </resources>
</document>
